export TF_VAR_pve_host=proxmox-server01.example.com
export TF_VAR_pve_user=
export TF_VAR_pve_api_token_name=
export TF_VAR_pve_api_token_secret=
export AWS_PROFILE=
export MAAS_API_URL=http://maas-server01.example.com:5240/MAAS/
export MAAS_API_KEY=
