export PM_API_URL=https://proxmox-server01.example.com:8006/api2/json
export PM_USER=
export PM_API_TOKEN_ID=
export PM_API_TOKEN_SECRET=
export AWS_PROFILE=
export MAAS_API_URL=http://maas-server01.example.com:5240/MAAS/
export MAAS_API_KEY=
